# IdentityBlazor

./: README.md  VeshoCore.sln
VeshoCore.Entities/: Class1.cs  VeshoCore.Entities.csproj
VeshoCore.Entities/Data/: ApplicationDbContext.cs  VeshoIdentityUser.cs
VeshoCore.Entities/Data/Migrations/: 20231031113431_initial.Designer.cs  20231031113431_initial.cs  ApplicationDbContextModelSnapshot.cs
VeshoCore.Entities/Enum/: UserType.cs
VeshoCore/Client/: App.razor  Program.cs  VeshoCore.Client.csproj  _Imports.razor
VeshoCore/Client/Pages/: FetchData.razor  LoginDisplay.razor  Register.razor
VeshoCore/Client/Properties/: launchSettings.json
VeshoCore/Client/Service/: AuthService.cs  IAuthService.cs
VeshoCore/Client/Shared/: MainLayout.razor  NavMenu.razor
VeshoCore/Client/Utility/: CustomApiAuthenticationStateProvider .cs
VeshoCore/Client/wwwroot/: index.html
VeshoCore/Server/: Program.cs  VeshoCore.Server.csproj  appsettings.json
VeshoCore/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
VeshoCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
VeshoCore/Server/Properties/: launchSettings.json
VeshoCore/Shared/: WeatherForecast.cs
VeshoCore/Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
